
[local]
localhost ansible_user='{{ lookup("env", "ansible_user") }}' ansible_password='{{ lookup("env", "ansible_password") }}' gather_facts=no ansible_connection=local

# deploy nexus
[nexus]
nexus-vm ansible_host=192.168.133.113 ansible_user='{{ lookup("env", "ansible_user") }}' ansible_password='{{ lookup("env", "ansible_password") }}'

# build the plugin, recommended to build on another machine, if not put the same vm below
[plugin]
nexus-vm ansible_host=192.168.133.113 ansible_user='{{ lookup("env", "ansible_user") }}' ansible_password='{{ lookup("env", "ansible_password") }}'
